@relation PartidosBeis

@attribute Dia numeric
@attribute Mes numeric
@attribute Liga {Nacional,Americana}
@attribute 'Equipo 1' {Dodgers,Bravos,Cardenales}
@attribute 'Equipo 2' {Yankees,Astros,Piratas}
@attribute Ganador {Dodgers,Bravos,Cardenales,Yankees,Astros,Piratas}
@attribute 'Carrera Equipo 1' numeric
@attribute 'Carrera Equipo 2' numeric

@data
1,4,Nacional,Dodgers,Piratas,Piratas,2,5
1,4,Nacional,Cardenales,Astros,Cardenales,9,7
1,4,Nacional,Bravos,Yankees,Yankees,1,6
2,4,Nacional,Dodgers,Astros,Dodgers,6,4
2,4,Nacional,Bravos,Yankees,Yankees,3,9
2,4,Nacional,Cardenales,Piratas,Cardenales,6,3
3,4,Nacional,Dodgers,Yankees,Yankees,3,10
3,4,Nacional,Cardenales,Astros,Astros,3,4
3,4,Nacional,Bravos,Piratas,Bravos,8,3
5,4,Americana,Cardenales,Yankees,Yankees,1,5
5,4,Americana,Dodgers,Piratas,Dodgers,10,6
5,4,Americana,Bravos,Astros,Bravos,8,6
6,4,Americana,Dodgers,Astros,Astros,1,3
6,4,Americana,Cardenales,Piratas,Cardenales,6,1
6,4,Americana,Bravos,Yankees,Bravos,10,0
7,4,Americana,Cardenales,Piratas,Piratas,1,7
7,4,Americana,Bravos,Yankees,Yankees,3,8
7,4,Americana,Dodgers,Astros,Dodgers,2,1
9,4,Nacional,Dodgers,Astros,Astros,1,5
9,4,Nacional,Bravos,Piratas,Bravos,10,7
9,4,Nacional,Cardenales,Yankees,Cardenales,9,3
10,4,Nacional,Dodgers,Astros,Dodgers,8,0
10,4,Nacional,Cardenales,Yankees,Cardenales,7,2
10,4,Nacional,Bravos,Piratas,Bravos,8,5
11,4,Nacional,Cardenales,Astros,Cardenales,5,2
11,4,Nacional,Dodgers,Piratas,Dodgers,9,8
11,4,Nacional,Bravos,Yankees,Yankees,5,7
13,4,Americana,Dodgers,Piratas,Dodgers,8,2
13,4,Americana,Cardenales,Astros,Cardenales,10,5
13,4,Americana,Bravos,Yankees,Bravos,8,4
14,4,Americana,Bravos,Piratas,Bravos,10,3
14,4,Americana,Dodgers,Astros,Dodgers,4,1
14,4,Americana,Cardenales,Yankees,Yankees,3,4
15,4,Americana,Dodgers,Astros,Dodgers,6,5
15,4,Americana,Cardenales,Piratas,Piratas,1,10
15,4,Americana,Bravos,Yankees,Bravos,8,7
17,4,Nacional,Bravos,Yankees,Yankees,9,10
17,4,Nacional,Cardenales,Astros,Cardenales,6,0
17,4,Nacional,Dodgers,Piratas,Piratas,4,7
18,4,Nacional,Cardenales,Piratas,Piratas,0,10
18,4,Nacional,Bravos,Astros,Astros,6,8
18,4,Nacional,Dodgers,Yankees,Yankees,2,6
19,4,Nacional,Bravos,Piratas,Piratas,6,10
19,4,Nacional,Cardenales,Astros,Cardenales,8,2
19,4,Nacional,Dodgers,Yankees,Dodgers,9,8
21,4,Americana,Bravos,Piratas,Bravos,10,1
21,4,Americana,Cardenales,Astros,Cardenales,1,0
21,4,Americana,Dodgers,Yankees,Yankees,0,7
22,4,Americana,Dodgers,Piratas,Dodgers,10,5
22,4,Americana,Cardenales,Yankees,Yankees,0,6
22,4,Americana,Bravos,Astros,Astros,1,5
23,4,Americana,Cardenales,Yankees,Cardenales,10,1
23,4,Americana,Dodgers,Piratas,Piratas,4,8
23,4,Americana,Bravos,Astros,Astros,7,8
25,4,Nacional,Cardenales,Astros,Astros,3,5
25,4,Nacional,Bravos,Yankees,Yankees,4,7
25,4,Nacional,Dodgers,Piratas,Dodgers,8,4
26,4,Nacional,Cardenales,Piratas,Cardenales,10,0
26,4,Nacional,Bravos,Yankees,Yankees,3,8
26,4,Nacional,Dodgers,Astros,Astros,2,7
27,4,Nacional,Bravos,Piratas,Piratas,6,7
27,4,Nacional,Cardenales,Yankees,Cardenales,8,3
27,4,Nacional,Dodgers,Astros,Astros,0,7
29,4,Americana,Cardenales,Yankees,Cardenales,2,0
29,4,Americana,Bravos,Piratas,Bravos,2,0
29,4,Americana,Dodgers,Astros,Astros,2,3
30,4,Americana,Cardenales,Piratas,Piratas,7,10
30,4,Americana,Dodgers,Yankees,Dodgers,6,4
30,4,Americana,Bravos,Astros,Astros,0,9
1,5,Nacional,Bravos,Astros,Astros,3,4
1,5,Nacional,Dodgers,Yankees,Yankees,1,2
1,5,Nacional,Cardenales,Piratas,Piratas,4,7
3,5,Americana,Dodgers,Piratas,Dodgers,7,0
3,5,Americana,Bravos,Astros,Astros,2,4
3,5,Americana,Cardenales,Yankees,Cardenales,7,0
4,5,Americana,Dodgers,Astros,Astros,3,5
4,5,Americana,Cardenales,Piratas,Piratas,5,7
4,5,Americana,Bravos,Yankees,Bravos,2,0
5,5,Americana,Dodgers,Piratas,Dodgers,6,0
5,5,Americana,Bravos,Astros,Astros,2,6
5,5,Americana,Cardenales,Yankees,Yankees,0,5
7,5,Nacional,Cardenales,Piratas,Piratas,0,10
7,5,Nacional,Dodgers,Astros,Dodgers,9,6
7,5,Nacional,Bravos,Yankees,Bravos,5,0
8,5,Nacional,Dodgers,Piratas,Piratas,6,9
8,5,Nacional,Bravos,Astros,Astros,4,8
8,5,Nacional,Cardenales,Yankees,Yankees,3,6
9,5,Nacional,Cardenales,Yankees,Yankees,0,10
9,5,Nacional,Dodgers,Astros,Dodgers,10,4
9,5,Nacional,Bravos,Piratas,Piratas,8,10
11,5,Americana,Dodgers,Astros,Astros,3,5
11,5,Americana,Cardenales,Yankees,Cardenales,5,3
11,5,Americana,Bravos,Piratas,Piratas,0,9
12,5,Americana,Bravos,Piratas,Piratas,5,8
12,5,Americana,Dodgers,Yankees,Dodgers,9,4
12,5,Americana,Cardenales,Astros,Astros,3,6
13,5,Americana,Cardenales,Piratas,Cardenales,10,7
13,5,Americana,Dodgers,Yankees,Yankees,3,7
13,5,Americana,Bravos,Astros,Bravos,10,6
15,5,Nacional,Cardenales,Astros,Cardenales,7,3
15,5,Nacional,Bravos,Piratas,Piratas,4,8
15,5,Nacional,Dodgers,Yankees,Yankees,1,6
16,5,Nacional,Bravos,Piratas,Bravos,7,6
16,5,Nacional,Dodgers,Astros,Dodgers,6,3
16,5,Nacional,Cardenales,Yankees,Cardenales,4,3
17,5,Nacional,Dodgers,Yankees,Dodgers,10,1
17,5,Nacional,Cardenales,Astros,Cardenales,10,9
17,5,Nacional,Bravos,Piratas,Piratas,2,6
19,5,Americana,Dodgers,Astros,Dodgers,10,1
19,5,Americana,Bravos,Yankees,Yankees,4,6
19,5,Americana,Cardenales,Piratas,Piratas,4,7
20,5,Americana,Dodgers,Yankees,Dodgers,10,3
20,5,Americana,Bravos,Piratas,Piratas,2,10
20,5,Americana,Cardenales,Astros,Astros,9,10
21,5,Americana,Dodgers,Astros,Dodgers,9,7
21,5,Americana,Bravos,Piratas,Piratas,0,10
21,5,Americana,Cardenales,Yankees,Cardenales,3,1
23,5,Nacional,Cardenales,Yankees,Cardenales,8,4
23,5,Nacional,Bravos,Piratas,Bravos,6,5
23,5,Nacional,Dodgers,Astros,Dodgers,5,0
24,5,Nacional,Cardenales,Yankees,Cardenales,8,3
24,5,Nacional,Bravos,Astros,Bravos,9,3
24,5,Nacional,Dodgers,Piratas,Piratas,1,10
25,5,Nacional,Cardenales,Piratas,Cardenales,5,3
25,5,Nacional,Dodgers,Yankees,Yankees,5,7
25,5,Nacional,Bravos,Astros,Astros,9,10
27,5,Americana,Cardenales,Astros,Astros,6,7
27,5,Americana,Dodgers,Piratas,Piratas,4,6
27,5,Americana,Bravos,Yankees,Yankees,8,10
28,5,Americana,Bravos,Piratas,Bravos,3,2
28,5,Americana,Dodgers,Astros,Astros,3,10
28,5,Americana,Cardenales,Yankees,Cardenales,4,3
29,5,Americana,Dodgers,Yankees,Dodgers,2,1
29,5,Americana,Bravos,Piratas,Piratas,9,10
29,5,Americana,Cardenales,Astros,Astros,1,5
31,5,Nacional,Cardenales,Yankees,Cardenales,9,5
31,5,Nacional,Dodgers,Astros,Astros,1,10
31,5,Nacional,Bravos,Piratas,Bravos,6,5
1,6,Nacional,Cardenales,Yankees,Yankees,4,9
1,6,Nacional,Bravos,Piratas,Bravos,9,4
1,6,Nacional,Dodgers,Astros,Dodgers,7,1
2,6,Nacional,Bravos,Yankees,Yankees,2,4
2,6,Nacional,Cardenales,Astros,Cardenales,4,2
2,6,Nacional,Dodgers,Piratas,Dodgers,7,2
4,6,Americana,Dodgers,Yankees,Dodgers,5,2
4,6,Americana,Bravos,Piratas,Bravos,6,0
4,6,Americana,Cardenales,Astros,Cardenales,7,0
5,6,Americana,Dodgers,Yankees,Yankees,4,10
5,6,Americana,Cardenales,Astros,Cardenales,3,2
5,6,Americana,Bravos,Piratas,Piratas,0,7
6,6,Americana,Bravos,Piratas,Piratas,3,8
6,6,Americana,Dodgers,Yankees,Yankees,0,2
6,6,Americana,Cardenales,Astros,Astros,0,10
8,6,Nacional,Dodgers,Astros,Astros,0,5
8,6,Nacional,Cardenales,Piratas,Cardenales,6,1
8,6,Nacional,Bravos,Yankees,Bravos,9,8
9,6,Nacional,Cardenales,Astros,Astros,5,7
9,6,Nacional,Bravos,Piratas,Piratas,1,2
9,6,Nacional,Dodgers,Yankees,Dodgers,6,1
10,6,Nacional,Dodgers,Yankees,Dodgers,8,6
10,6,Nacional,Bravos,Astros,Astros,4,10
10,6,Nacional,Cardenales,Piratas,Piratas,3,8
12,6,Americana,Bravos,Yankees,Bravos,9,8
12,6,Americana,Cardenales,Piratas,Cardenales,9,2
12,6,Americana,Dodgers,Astros,Dodgers,6,3
13,6,Americana,Cardenales,Yankees,Yankees,4,5
13,6,Americana,Dodgers,Astros,Astros,1,9
13,6,Americana,Bravos,Piratas,Piratas,6,8
14,6,Americana,Cardenales,Piratas,Cardenales,3,2
14,6,Americana,Dodgers,Yankees,Yankees,7,10
14,6,Americana,Bravos,Astros,Astros,3,7
16,6,Nacional,Bravos,Yankees,Yankees,1,3
16,6,Nacional,Cardenales,Astros,Cardenales,6,3
16,6,Nacional,Dodgers,Piratas,Dodgers,4,2
17,6,Nacional,Dodgers,Yankees,Yankees,1,4
17,6,Nacional,Bravos,Piratas,Bravos,9,8
17,6,Nacional,Cardenales,Astros,Astros,2,8
18,6,Nacional,Cardenales,Yankees,Yankees,5,9
18,6,Nacional,Bravos,Astros,Bravos,10,2
18,6,Nacional,Dodgers,Piratas,Dodgers,8,7
20,6,Americana,Cardenales,Astros,Cardenales,2,1
20,6,Americana,Dodgers,Piratas,Dodgers,10,0
20,6,Americana,Bravos,Yankees,Yankees,3,10
21,6,Americana,Cardenales,Astros,Astros,3,5
21,6,Americana,Dodgers,Piratas,Piratas,0,3
21,6,Americana,Bravos,Yankees,Bravos,4,0
22,6,Americana,Dodgers,Piratas,Dodgers,4,0
22,6,Americana,Bravos,Yankees,Bravos,9,5
22,6,Americana,Cardenales,Astros,Cardenales,9,7
24,6,Nacional,Cardenales,Astros,Cardenales,9,7
24,6,Nacional,Bravos,Piratas,Bravos,9,7
24,6,Nacional,Dodgers,Yankees,Yankees,4,7
25,6,Nacional,Cardenales,Yankees,Yankees,4,8
25,6,Nacional,Bravos,Astros,Bravos,8,5
25,6,Nacional,Dodgers,Piratas,Piratas,0,4
26,6,Nacional,Cardenales,Yankees,Yankees,6,10
26,6,Nacional,Bravos,Astros,Astros,2,7
26,6,Nacional,Dodgers,Piratas,Piratas,4,9
28,6,Americana,Cardenales,Piratas,Cardenales,10,5
28,6,Americana,Dodgers,Yankees,Yankees,0,4
28,6,Americana,Bravos,Astros,Astros,0,7
29,6,Americana,Cardenales,Yankees,Yankees,1,5
29,6,Americana,Bravos,Astros,Bravos,2,1
29,6,Americana,Dodgers,Piratas,Piratas,7,8
30,6,Americana,Cardenales,Yankees,Cardenales,8,5
30,6,Americana,Bravos,Astros,Astros,5,7
30,6,Americana,Dodgers,Piratas,Dodgers,5,1
2,7,Americana,Dodgers,Astros,Dodgers,10,4
2,7,Americana,Cardenales,Piratas,Cardenales,9,4
2,7,Americana,Bravos,Yankees,Yankees,6,8
3,7,Americana,Bravos,Astros,Bravos,10,7
3,7,Americana,Cardenales,Yankees,Cardenales,10,0
3,7,Americana,Dodgers,Piratas,Dodgers,9,8
4,7,Americana,Dodgers,Piratas,Dodgers,8,2
4,7,Americana,Cardenales,Yankees,Cardenales,6,1
4,7,Americana,Bravos,Astros,Astros,0,1
6,7,Nacional,Dodgers,Yankees,Dodgers,6,4
6,7,Nacional,Bravos,Piratas,Piratas,2,9
6,7,Nacional,Cardenales,Astros,Cardenales,3,1
7,7,Nacional,Bravos,Astros,Astros,0,8
7,7,Nacional,Cardenales,Yankees,Yankees,0,2
7,7,Nacional,Dodgers,Piratas,Piratas,7,9
8,7,Nacional,Dodgers,Piratas,Piratas,0,3
8,7,Nacional,Bravos,Yankees,Yankees,1,3
8,7,Nacional,Cardenales,Astros,Astros,4,6
10,7,Americana,Bravos,Astros,Astros,4,7
10,7,Americana,Cardenales,Yankees,Yankees,4,7
10,7,Americana,Dodgers,Piratas,Piratas,3,9
11,7,Americana,Cardenales,Astros,Astros,0,7
11,7,Americana,Dodgers,Yankees,Dodgers,10,4
11,7,Americana,Bravos,Piratas,Bravos,8,0
12,7,Americana,Cardenales,Astros,Astros,1,6
12,7,Americana,Dodgers,Yankees,Dodgers,8,1
12,7,Americana,Bravos,Piratas,Bravos,10,6
14,7,Nacional,Cardenales,Piratas,Cardenales,10,8
14,7,Nacional,Bravos,Yankees,Yankees,3,4
14,7,Nacional,Dodgers,Astros,Dodgers,9,1
15,7,Nacional,Cardenales,Yankees,Cardenales,10,1
15,7,Nacional,Dodgers,Piratas,Piratas,5,6
15,7,Nacional,Bravos,Astros,Bravos,10,4
16,7,Nacional,Cardenales,Astros,Cardenales,8,1
16,7,Nacional,Dodgers,Yankees,Dodgers,9,7
16,7,Nacional,Bravos,Piratas,Bravos,7,1
18,7,Americana,Cardenales,Astros,Cardenales,3,0
18,7,Americana,Dodgers,Yankees,Dodgers,2,1
18,7,Americana,Bravos,Piratas,Bravos,8,4
19,7,Americana,Bravos,Astros,Bravos,6,2
19,7,Americana,Cardenales,Yankees,Cardenales,7,6
19,7,Americana,Dodgers,Piratas,Piratas,4,7
20,7,Americana,Cardenales,Piratas,Cardenales,2,1
20,7,Americana,Bravos,Astros,Bravos,8,6
20,7,Americana,Dodgers,Yankees,Dodgers,7,6
22,7,Nacional,Dodgers,Yankees,Yankees,2,8
22,7,Nacional,Cardenales,Astros,Cardenales,8,2
22,7,Nacional,Bravos,Piratas,Piratas,2,3
23,7,Nacional,Bravos,Yankees,Bravos,9,3
23,7,Nacional,Dodgers,Astros,Astros,4,6
23,7,Nacional,Cardenales,Piratas,Piratas,8,9
24,7,Nacional,Dodgers,Yankees,Yankees,5,7
24,7,Nacional,Bravos,Astros,Astros,5,6
24,7,Nacional,Cardenales,Piratas,Piratas,0,7
26,7,Americana,Dodgers,Yankees,Yankees,4,7
26,7,Americana,Bravos,Piratas,Bravos,10,0
26,7,Americana,Cardenales,Astros,Astros,7,9
27,7,Americana,Dodgers,Astros,Dodgers,10,8
27,7,Americana,Cardenales,Piratas,Piratas,1,2
27,7,Americana,Bravos,Yankees,Yankees,2,3
28,7,Americana,Bravos,Piratas,Piratas,1,3
28,7,Americana,Cardenales,Yankees,Cardenales,5,3
28,7,Americana,Dodgers,Astros,Astros,0,6
30,7,Nacional,Bravos,Piratas,Bravos,9,0
30,7,Nacional,Cardenales,Yankees,Yankees,1,7
30,7,Nacional,Dodgers,Astros,Astros,6,9
31,7,Nacional,Dodgers,Yankees,Yankees,3,9
31,7,Nacional,Bravos,Astros,Astros,0,4
31,7,Nacional,Cardenales,Piratas,Piratas,9,10
1,8,Nacional,Dodgers,Astros,Dodgers,9,2
1,8,Nacional,Bravos,Piratas,Piratas,4,5
1,8,Nacional,Cardenales,Yankees,Yankees,4,6
3,8,Americana,Cardenales,Astros,Cardenales,7,5
3,8,Americana,Dodgers,Piratas,Piratas,1,8
3,8,Americana,Bravos,Yankees,Bravos,9,2
4,8,Americana,Dodgers,Astros,Dodgers,5,0
4,8,Americana,Cardenales,Yankees,Cardenales,5,2
4,8,Americana,Bravos,Piratas,Bravos,8,3
5,8,Americana,Dodgers,Piratas,Dodgers,10,5
5,8,Americana,Bravos,Yankees,Bravos,8,7
5,8,Americana,Cardenales,Astros,Astros,0,7
7,8,Nacional,Cardenales,Astros,Astros,1,4
7,8,Nacional,Bravos,Piratas,Bravos,9,0
7,8,Nacional,Dodgers,Yankees,Dodgers,8,2
8,8,Nacional,Dodgers,Piratas,Dodgers,5,2
8,8,Nacional,Bravos,Yankees,Yankees,3,10
8,8,Nacional,Cardenales,Astros,Cardenales,8,0
9,8,Nacional,Dodgers,Yankees,Yankees,7,8
9,8,Nacional,Bravos,Astros,Astros,9,10
9,8,Nacional,Cardenales,Piratas,Piratas,0,8
11,8,Americana,Dodgers,Yankees,Yankees,4,5
11,8,Americana,Bravos,Astros,Astros,6,9
11,8,Americana,Cardenales,Piratas,Piratas,0,1
12,8,Americana,Dodgers,Astros,Astros,2,10
12,8,Americana,Bravos,Yankees,Yankees,1,8
12,8,Americana,Cardenales,Piratas,Cardenales,2,1
13,8,Americana,Cardenales,Piratas,Piratas,1,2
13,8,Americana,Dodgers,Yankees,Dodgers,9,2
13,8,Americana,Bravos,Astros,Astros,2,10
15,8,Nacional,Dodgers,Astros,Astros,0,3
15,8,Nacional,Cardenales,Piratas,Piratas,7,8
15,8,Nacional,Bravos,Yankees,Yankees,3,5
16,8,Nacional,Cardenales,Piratas,Cardenales,9,5
16,8,Nacional,Bravos,Yankees,Yankees,1,3
16,8,Nacional,Dodgers,Astros,Dodgers,6,3
17,8,Nacional,Dodgers,Piratas,Dodgers,8,7
17,8,Nacional,Bravos,Yankees,Bravos,10,6
17,8,Nacional,Cardenales,Astros,Cardenales,9,6
19,8,Americana,Dodgers,Yankees,Yankees,3,8
19,8,Americana,Cardenales,Piratas,Cardenales,4,2
19,8,Americana,Bravos,Astros,Bravos,9,7
20,8,Americana,Bravos,Yankees,Yankees,0,7
20,8,Americana,Dodgers,Astros,Astros,2,4
20,8,Americana,Cardenales,Piratas,Piratas,8,9
21,8,Americana,Dodgers,Astros,Astros,2,6
21,8,Americana,Bravos,Yankees,Bravos,4,0
21,8,Americana,Cardenales,Piratas,Piratas,1,3
23,8,Nacional,Dodgers,Astros,Dodgers,6,3
23,8,Nacional,Cardenales,Piratas,Piratas,2,4
23,8,Nacional,Bravos,Yankees,Bravos,4,0
24,8,Nacional,Bravos,Piratas,Bravos,8,3
24,8,Nacional,Cardenales,Astros,Astros,7,9
24,8,Nacional,Dodgers,Yankees,Yankees,1,6
25,8,Nacional,Bravos,Piratas,Bravos,8,1
25,8,Nacional,Cardenales,Astros,Astros,0,2
25,8,Nacional,Dodgers,Yankees,Dodgers,4,2
27,8,Americana,Dodgers,Yankees,Yankees,0,10
27,8,Americana,Bravos,Astros,Astros,2,5
27,8,Americana,Cardenales,Piratas,Cardenales,6,1
28,8,Americana,Cardenales,Astros,Astros,3,6
28,8,Americana,Dodgers,Piratas,Dodgers,3,2
28,8,Americana,Bravos,Yankees,Bravos,8,4
29,8,Americana,Dodgers,Astros,Astros,6,8
29,8,Americana,Cardenales,Piratas,Cardenales,10,6
29,8,Americana,Bravos,Yankees,Yankees,7,9
31,8,Nacional,Dodgers,Piratas,Piratas,3,9
31,8,Nacional,Bravos,Astros,Astros,5,7
31,8,Nacional,Cardenales,Yankees,Cardenales,8,1
1,9,Nacional,Cardenales,Astros,Astros,6,7
1,9,Nacional,Bravos,Piratas,Piratas,4,5
1,9,Nacional,Dodgers,Yankees,Yankees,3,6
2,9,Nacional,Bravos,Yankees,Yankees,0,3
2,9,Nacional,Cardenales,Piratas,Cardenales,5,0
2,9,Nacional,Dodgers,Astros,Dodgers,8,6
4,9,Americana,Cardenales,Yankees,Cardenales,3,0
4,9,Americana,Bravos,Astros,Astros,4,8
4,9,Americana,Dodgers,Piratas,Dodgers,10,6
5,9,Americana,Dodgers,Yankees,Dodgers,2,0
5,9,Americana,Bravos,Piratas,Bravos,7,2
5,9,Americana,Cardenales,Astros,Astros,2,3
6,9,Americana,Bravos,Yankees,Yankees,5,10
6,9,Americana,Dodgers,Piratas,Piratas,0,2
6,9,Americana,Cardenales,Astros,Astros,0,7
8,9,Nacional,Cardenales,Astros,Astros,5,9
8,9,Nacional,Dodgers,Piratas,Dodgers,4,2
8,9,Nacional,Bravos,Yankees,Bravos,6,0
9,9,Nacional,Cardenales,Yankees,Yankees,4,8
9,9,Nacional,Dodgers,Astros,Astros,3,10
9,9,Nacional,Bravos,Piratas,Bravos,7,0
10,9,Nacional,Cardenales,Yankees,Yankees,1,6
10,9,Nacional,Bravos,Piratas,Bravos,9,7
10,9,Nacional,Dodgers,Astros,Astros,6,10
12,9,Americana,Bravos,Astros,Bravos,10,3
12,9,Americana,Cardenales,Yankees,Yankees,0,7
12,9,Americana,Dodgers,Piratas,Piratas,6,8
13,9,Americana,Cardenales,Astros,Astros,6,7
13,9,Americana,Bravos,Yankees,Yankees,9,10
13,9,Americana,Dodgers,Piratas,Dodgers,10,9
14,9,Americana,Dodgers,Astros,Dodgers,5,1
14,9,Americana,Bravos,Yankees,Bravos,8,1
14,9,Americana,Cardenales,Piratas,Piratas,0,3
16,9,Nacional,Cardenales,Yankees,Yankees,3,4
16,9,Nacional,Bravos,Piratas,Bravos,8,5
16,9,Nacional,Dodgers,Astros,Astros,2,5
17,9,Nacional,Dodgers,Piratas,Dodgers,10,8
17,9,Nacional,Bravos,Yankees,Yankees,5,7
17,9,Nacional,Cardenales,Astros,Astros,3,5
18,9,Nacional,Bravos,Piratas,Piratas,3,9
18,9,Nacional,Dodgers,Yankees,Dodgers,3,2
18,9,Nacional,Cardenales,Astros,Cardenales,4,0
20,9,Americana,Bravos,Piratas,Piratas,2,9
20,9,Americana,Dodgers,Astros,Dodgers,8,4
20,9,Americana,Cardenales,Yankees,Yankees,3,7
21,9,Americana,Bravos,Yankees,Bravos,10,9
21,9,Americana,Dodgers,Astros,Dodgers,8,4
21,9,Americana,Cardenales,Piratas,Cardenales,9,3
22,9,Americana,Bravos,Astros,Astros,5,10
22,9,Americana,Cardenales,Piratas,Cardenales,10,3
22,9,Americana,Dodgers,Yankees,Yankees,3,5
24,9,Nacional,Bravos,Piratas,Bravos,8,2
24,9,Nacional,Dodgers,Yankees,Yankees,1,4
24,9,Nacional,Cardenales,Astros,Cardenales,9,2
25,9,Nacional,Dodgers,Yankees,Yankees,2,4
25,9,Nacional,Bravos,Astros,Bravos,8,0
25,9,Nacional,Cardenales,Piratas,Cardenales,7,6
26,9,Nacional,Cardenales,Yankees,Yankees,4,8
26,9,Nacional,Bravos,Astros,Astros,8,10
26,9,Nacional,Dodgers,Piratas,Piratas,4,7
28,9,Americana,Cardenales,Yankees,Yankees,2,3
28,9,Americana,Bravos,Astros,Astros,7,10
28,9,Americana,Dodgers,Piratas,Piratas,3,4
29,9,Americana,Dodgers,Piratas,Piratas,1,3
29,9,Americana,Bravos,Yankees,Yankees,3,4
29,9,Americana,Cardenales,Astros,Astros,1,8
30,9,Americana,Bravos,Astros,Bravos,9,1
30,9,Americana,Dodgers,Piratas,Dodgers,10,0
30,9,Americana,Cardenales,Yankees,Cardenales,4,3
2,10,Americana,Dodgers,Piratas,Dodgers,10,2
2,10,Americana,Cardenales,Astros,Cardenales,10,3
2,10,Americana,Bravos,Yankees,Yankees,6,7
3,10,Americana,Cardenales,Astros,Cardenales,7,6
3,10,Americana,Bravos,Piratas,Piratas,1,5
3,10,Americana,Dodgers,Yankees,Dodgers,7,2
4,10,Americana,Dodgers,Astros,Dodgers,5,4
4,10,Americana,Bravos,Piratas,Bravos,2,0
4,10,Americana,Cardenales,Yankees,Cardenales,7,6
6,10,Nacional,Dodgers,Astros,Dodgers,4,3
6,10,Nacional,Cardenales,Yankees,Cardenales,6,4
6,10,Nacional,Bravos,Piratas,Bravos,7,6
7,10,Nacional,Bravos,Astros,Astros,5,10
7,10,Nacional,Cardenales,Yankees,Cardenales,6,2
7,10,Nacional,Dodgers,Piratas,Piratas,0,6
8,10,Nacional,Cardenales,Piratas,Piratas,1,5
8,10,Nacional,Bravos,Yankees,Yankees,5,10
8,10,Nacional,Dodgers,Astros,Dodgers,6,3
10,10,Americana,Dodgers,Piratas,Dodgers,9,8
10,10,Americana,Bravos,Astros,Astros,1,9
10,10,Americana,Cardenales,Yankees,Cardenales,6,5
11,10,Americana,Bravos,Astros,Astros,2,10
11,10,Americana,Cardenales,Yankees,Cardenales,2,1
11,10,Americana,Dodgers,Piratas,Dodgers,7,4
12,10,Americana,Bravos,Piratas,Bravos,7,4
12,10,Americana,Cardenales,Yankees,Cardenales,9,0
12,10,Americana,Dodgers,Astros,Astros,6,10
14,10,Nacional,Bravos,Astros,Bravos,10,2
14,10,Nacional,Cardenales,Yankees,Cardenales,4,3
14,10,Nacional,Dodgers,Piratas,Piratas,3,10
15,10,Nacional,Bravos,Piratas,Bravos,1,0
15,10,Nacional,Cardenales,Astros,Cardenales,7,2
15,10,Nacional,Dodgers,Yankees,Yankees,0,6
16,10,Nacional,Bravos,Astros,Bravos,10,6
16,10,Nacional,Dodgers,Yankees,Yankees,5,6
16,10,Nacional,Cardenales,Piratas,Piratas,2,9
18,10,Americana,Dodgers,Yankees,Yankees,1,7
18,10,Americana,Bravos,Piratas,Bravos,6,0
18,10,Americana,Cardenales,Astros,Astros,0,2
19,10,Americana,Cardenales,Astros,Cardenales,3,0
19,10,Americana,Dodgers,Piratas,Dodgers,9,6
19,10,Americana,Bravos,Yankees,Yankees,4,10
20,10,Americana,Bravos,Piratas,Bravos,3,0
20,10,Americana,Dodgers,Astros,Dodgers,9,5
20,10,Americana,Cardenales,Yankees,Cardenales,3,2
22,10,Nacional,Bravos,Yankees,Yankees,1,7
22,10,Nacional,Cardenales,Astros,Cardenales,9,1
22,10,Nacional,Dodgers,Piratas,Dodgers,7,6
23,10,Nacional,Bravos,Piratas,Piratas,8,10
23,10,Nacional,Dodgers,Astros,Dodgers,4,3
23,10,Nacional,Cardenales,Yankees,Cardenales,8,7
24,10,Nacional,Bravos,Astros,Astros,5,6
24,10,Nacional,Dodgers,Yankees,Yankees,8,9
24,10,Nacional,Cardenales,Piratas,Cardenales,10,0
26,10,Americana,Cardenales,Astros,Astros,2,6
26,10,Americana,Dodgers,Piratas,Piratas,3,5
26,10,Americana,Bravos,Yankees,Yankees,0,10
27,10,Americana,Cardenales,Yankees,Cardenales,2,1
27,10,Americana,Dodgers,Astros,Astros,3,6
27,10,Americana,Bravos,Piratas,Piratas,2,8
28,10,Americana,Dodgers,Piratas,Dodgers,7,1
28,10,Americana,Bravos,Astros,Astros,0,10
28,10,Americana,Cardenales,Yankees,Cardenales,5,3
30,10,Nacional,Dodgers,Astros,Astros,5,10
30,10,Nacional,Cardenales,Yankees,Cardenales,4,1
30,10,Nacional,Bravos,Piratas,Bravos,10,4
31,10,Nacional,Dodgers,Piratas,Dodgers,10,8
31,10,Nacional,Bravos,Astros,Bravos,9,6
31,10,Nacional,Cardenales,Yankees,Yankees,0,3